<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FatSat Now</title>

    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="{{ url_for('static', filename='blog.min.css') }}" rel="stylesheet">

    <style>
      section {
        padding: 1rem;
        align-items: center;
        justify-content: center;
      }
      .heading {
          text-align: center;
          color: #454343;
          font-size: 30px;
          font-weight: 700;
          position: relative;
          margin-bottom: 70px;
          text-transform: uppercase;
          z-index: 999;
      }
      .white-heading{
          color: #ffffff;
      }
      .heading:after {
          content: ' ';
          position: absolute;
          top: 100%;
          left: 50%;
          height: 40px;
          width: 180px;
          border-radius: 4px;
          transform: translateX(-50%);
          background: url(img/heading-line.png);
          background-repeat: no-repeat;
          background-position: center;
      }
      .white-heading:after {
          background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
          background-repeat: no-repeat;
          background-position: center;
      }

      .heading span {
          font-size: 18px;
          display: block;
          font-weight: 500;
      }
      .white-heading span {
          color: #ffffff;
      }
      /*-----Testimonial-------*/

      .testimonial:after {
          position: absolute;
          top: -0 !important;
          left: 0;
          content: " ";
          background: url(img/testimonial.bg-top.png);
          background-size: 100% 100px;
          width: 100%;
          height: 100px;
          float: left;
          z-index: 99;
      }

      .testimonial {
          min-height: 375px;
          position: relative;
          background: url(https://open-cdn.zhongan.com/cd80f173-3bc3-4db1-b21e-e4eb3bf6132f.jpg);
          padding-top: 50px;
          padding-bottom: 50px;
          background-position: center;
              background-size: cover;
      }
      #testimonial4 .carousel-inner:hover{
        cursor: -moz-grab;
        cursor: -webkit-grab;
      }
      #testimonial4 .carousel-inner:active{
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
      }
      #testimonial4 .carousel-inner .item{
        overflow: hidden;
      }

      .testimonial4_indicators .carousel-indicators{
        left: 0;
        margin: 0;
        width: 100%;
        font-size: 0;
        height: 20px;
        bottom: 15px;
        padding: 0 5px;
        cursor: e-resize;
        overflow-x: auto;
        overflow-y: hidden;
        position: absolute;
        text-align: center;
        white-space: nowrap;
      }
      .testimonial4_indicators .carousel-indicators li{
        padding: 0;
        width: 14px;
        height: 14px;
        border: none;
        text-indent: 0;
        margin: 2px 3px;
        cursor: pointer;
        display: inline-block;
        background: #ffffff;
        -webkit-border-radius: 100%;
        border-radius: 100%;
      }
      .testimonial4_indicators .carousel-indicators .active{
        padding: 0;
        width: 14px;
        height: 14px;
        border: none;
        margin: 2px 3px;
        background-color: #9dd3af;
        -webkit-border-radius: 100%;
        border-radius: 100%;
      }
      .testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
        height: 3px;
      }
      .testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
        background: #eeeeee;
        -webkit-border-radius: 0;
        border-radius: 0;
      }

      .testimonial4_control_button .carousel-control{
        top: 175px;
        opacity: 1;
        width: 40px;
        bottom: auto;
        height: 40px;
        font-size: 10px;
        cursor: pointer;
        font-weight: 700;
        overflow: hidden;
        line-height: 38px;
        text-shadow: none;
        text-align: center;
        position: absolute;
        background: transparent;
        border: 2px solid #ffffff;
        text-transform: uppercase;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
        transition: all 0.6s cubic-bezier(0.3,1,0,1);
      }
      .testimonial4_control_button .carousel-control.left{
        left: 7%;
        top: 50%;
        right: auto;
      }
      .testimonial4_control_button .carousel-control.right{
        right: 7%;
        top: 50%;
        left: auto;
      }
      .testimonial4_control_button .carousel-control.left:hover,
      .testimonial4_control_button .carousel-control.right:hover{
        color: #000;
        background: #fff;
        border: 2px solid #fff;
      }

      .testimonial4_header{
        top: 0;
        left: 0;
        bottom: 0;
        width: 550px;
        display: block;
        margin: 30px auto;
        text-align: center;
        position: relative;
      }
      .testimonial4_header h4{
        color: #ffffff;
        font-size: 30px;
        font-weight: 600;
        position: relative;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      .testimonial4_slide{
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 70%;
        margin: auto;
        padding: 20px;
        position: relative;
        text-align: center;
      }
      .testimonial4_slide img {
          top: 0;
          left: 0;
          right: 0;
          width: 136px;
          height: 136px;
          margin: auto;
          display: block;
          color: #f2f2f2;
          font-size: 18px;
          line-height: 46px;
          text-align: center;
          position: relative;
          border-radius: 50%;
          box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
          -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
          -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
          -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
      }
      .testimonial4_slide p {
          color: #ffffff;
          font-size: 20px;
          line-height: 1.4;
          margin: 40px 0 20px 0;
      }
      .testimonial4_slide h4 {
        color: #ffffff;
        font-size: 22px;
      }

      .testimonial .carousel {
        padding-bottom:50px;
      }
      .testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
          width: 35px;
          height: 35px;
      }
      /* ------testimonial  close-------*/
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">FatSat Now</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('bmi') }}">BMI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('add') }}">Add Calorie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('view') }}">View Calorie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('delete') }}">Delete Calorie</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{ url_for('static', filename='health_7.jpg') }}')">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>FatSat Now</h1>
              <span class="subheading">Your Health is in Your Hands</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
        <div class="form-group floating-label-form-group controls">
          <p style="color:rgb(78, 39, 139); font-size:24px; text-align:center; font-style: italic, bold;">
            <h2><b><i><center>Know the real deal about your meal .. &ensp; Start Calorie Counting Today ..</center></i></b></h2>
          </p>
          <br><br>
        </div>
    </div>

    <br><br><br>

    <section>
      <div class="container">
        <div class="row">
          <div class="column" style="width: 40%; float:left; clear:both">
            <img src="static\bmi_home1.png" alt="Forest" style="width:400px; float:left;">
          </div>
          <div class="column" style="width: 60%; float:right; clear:both">
            <img src="static\calorie_home.jpg" alt="Snow" style="width:600px; float:right; border-radius: 10%;">
          </div>
        </div>
      </div>

      <br>

      <div class="container">
        <div class="row">
          <div class="column" style="width: 40%; float:left; clear:both; text-align:center">
            <h3><b><center>Get Your BMI in a Click &emsp; </center></b></h3>
            <p>
              Check your BMI value & find your category. &emsp; <br>
              And plan your diet accordingly. &emsp; &emsp; 
            </p>
            <a href='/bmi'>
              <button class="btn btn-secondary" style="background-color: rgb(114, 1, 143);">
                  Get BMI
              </button>
              &emsp; &emsp; 
            </a>
          </div>
          <div class="column" style="width: 60%; float:right; clear:both; text-align:center">
            <h3><b><center>&emsp; &emsp; Log Your Meals & Easy Tracking</center></b></h3>
            <p>
              &emsp; &emsp; &emsp; Use the site to track your food, calories and nutrients. <br>
              &emsp; &emsp; &emsp; Log data for better planning and scheduling.
            </p>
            &emsp; &emsp; &emsp; 
            <a href='/add'>
              <button class="btn btn-secondary" style="background-color: rgb(17, 153, 62);">
                Log Calories
              </button>
            </a>
            <a href='/view'>
              <button class="btn btn-secondary" style="background-color: rgb(17, 80, 153);">
                View Calories
              </button>
            </a>
            <a href='/delete'>
              <button class="btn btn-secondary" style="background-color: rgb(153, 89, 17);">
                Remove Calories
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <br>
    <br>

    <section class="testimonial text-center">
      <div class="container">
        <div class="heading white-heading">
            Testimonial
        </div>
        <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="testimonial4_slide">
                    <img src="https://us.123rf.com/450wm/francisgonsa/francisgonsa1606/francisgonsa160600258/58919267-portrait-of-a-girl-photographed-close.jpg?ver=6" class="img-circle img-responsive" />
                    <p>Earlier this year, I loosely tracked my calories for a few months. Not only did this help me lose 35 pounds in a sustainable way, but it also helped me develop a much healthier relationship with food. Educating myself about the calories in what I was consuming taught me about energy balance and helped me stop seeing foods as "good" or "bad," which in turn has led to less bingeing. </p>
                    <h4>Jasmine Doir, New Jersey</h4>
                </div>
            </div>
            <div class="carousel-item">
                <div class="testimonial4_slide">
                    <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-circle img-responsive" />
                    <p>It becomes fun for me to track my food intake, especially because I started to see results quickly. The numbers didn't stress me out, but rather they showed me the truth about what I was actually consuming. Calorie counting kept me accountable and gave me a written food diary, complete with all of each food's nutrients. Thank you FatSat Now. </p>
                    <h4>Shweta Tiwari, India</h4>
                </div>
            </div>
            <div class="carousel-item">
                <div class="testimonial4_slide">
                    <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                    <p>
                      This time, I've maintained my weight. There were no fads, hacks, or secrets involved: I simply made sure I was in an overall energy deficit, and I did this by loosely tracking my calories through FatSat Now. These days I have started becoming more active both at work and home, enjoying my healhty lifestyle and little things around me. The stress is all gone. </p>
                    <h4>Henry Lau, South Korea</h4>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#testimonial4" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </section>
    
    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted">Copyright &copy; Arpit Rath 2022</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='blog.min.js') }}"></script>

  </body>

</html>
